VERSION = All
deviceName = Nexus 6
platformName = ANDROID
platformVersion = 7
appPackage = com.saucelabs.guineapig
fullreset = true
udid = ZX1G42C9H6	
newCommandTimeout = 60*5
appActivity = com.saucelabs.guineapig.Activities.MainActivity
app = GuineaPigApp.apk
nodePath = C:\Program Files\nodejs\node.exe
appiumJSPATH = C:\Program Files\Appium\resources\app\node_modules\appium\build\lib\main.js
