
	PrimaryInfo = {\"user_id\":7,\"executed_user_id\":7,\"is_generate\":true,\"is_execute\":true,\"mobile_platform\":\"Android\",\"is_web\":false,\"report_upload_url\":\"http://localhost:8050/UploadReportFile\",\"project_name\":\"SQE_Demo\",\"project_description\":\"desc\",\"project_id\":0,\"module_name\":\"AndroidDemo\",\"module_description\":\"Demo of Android\",\"sub_module_id\":0,\"module_id\":419,\"testcase_name\":\"TC_AndroidDemo\",\"testcase_id\":455,\"testset_name\":\"TC_Adda_Test\",\"testset_id\":74,\"executed_timestamp\":1562060782,\"file_name\":\"nriadda.apk\",\"testcase_overwrite\":true,\"client_timezone_id\":\"Asia/Calcutta\"}
	dataset1 = AndroidDS
	datasetsLength = 1
	Search12 = india 
	MobileNumber12 = 8008887489
	PropertyTypeSizeOfBedroomsOfBaths16 = Need 2 BHK
	Et_places16 = Hyderabad,
	EnterRentalDetails16 = 50000
	DescribeYourPropertyAlongWithTheTermsAndConditions16 = 2 Bathrooms, Hall,Balcony and Should be new everything.
	