
	PrimaryInfo = {\"user_id\":7,\"executed_user_id\":7,\"is_generate\":false,\"is_execute\":false,\"is_web\":true,\"project_url\":\"https://parabank.parasoft.com/parabank/index.htm\",\"report_upload_url\":\"https://smartqe.io:443/UploadReportFile\",\"project_name\":\"SQE_Demo\",\"project_description\":\"desc\",\"project_id\":343,\"module_name\":\"parabank\",\"module_description\":\"desc\",\"sub_module_id\":0,\"module_id\":621,\"testcase_name\":\"TC_Home_Test\",\"testcase_id\":544,\"testset_id\":0,\"executed_timestamp\":-674956617,\"browser_type\":\"chrome\",\"testcase_overwrite\":true,\"client_timezone_id\":\"Asia/Calcutta\"}
	URL = https://parabank.parasoft.com/parabank/index.htm
	datasetsLength = 1
	dataset1 = ds2
	AboutUs11 = About Us
	AdminPage12 = Admin Page
	