
	PrimaryInfo = {\"user_id\":7,\"executed_user_id\":7,\"is_generate\":false,\"is_execute\":false,\"is_web\":true,\"project_url\":\"https://parabank.parasoft.com/parabank/index.htm\",\"report_upload_url\":\"https://smartqe.io:443/UploadReportFile\",\"project_name\":\"SQE_Demo\",\"project_description\":\"desc\",\"project_id\":343,\"module_name\":\"parabank\",\"module_description\":\"desc\",\"sub_module_id\":0,\"module_id\":621,\"testcase_name\":\"TC_LoginToLogout\",\"testcase_id\":1285,\"testset_id\":0,\"executed_timestamp\":-952722794,\"browser_type\":\"chrome\",\"testcase_overwrite\":true,\"client_timezone_id\":\"Asia/Calcutta\"}
	URL = https://parabank.parasoft.com/parabank/index.htm
	datasetsLength = 1
	dataset1 = PositiveDataset
	Username11 = santhu
	Password11 = pass1234
	12 = 
	RequestLoan13 = Request Loan
	BillPay13 = Bill Pay
	UpdateContactInfo13 = Update Contact Info
	OpenNewAccount13 = Open New Account
	FindTransactions13 = Find Transactions
	AccountsOverview13 = Accounts Overview
	LogOut13 = Log Out
	