
	PrimaryInfo = {\"user_id\":7,\"executed_user_id\":7,\"is_generate\":false,\"is_execute\":true,\"is_web\":true,\"project_url\":\"https://parabank.parasoft.com/parabank/index.htm\",\"report_upload_url\":\"http://localhost:8082/UploadReportFile\",\"project_name\":\"SQE_Demo\",\"project_description\":\"desc\",\"project_id\":343,\"module_name\":\"parabank\",\"module_description\":\"desc\",\"sub_module_id\":0,\"module_id\":621,\"testcase_name\":\"TC_parabank_demo\",\"testcase_id\":534,\"testset_id\":0,\"executed_timestamp\":2056994992,\"browser_type\":\"chrome\",\"testcase_overwrite\":true,\"client_timezone_id\":\"Asia/Calcutta\"}
	URL = https://parabank.parasoft.com/parabank/index.htm
	datasetsLength = 1
	dataset1 = DS_regulardataset
	Register11 = Register
	CustomerfirstName12 = test
	CustomerlastName12 = qa
	Customeraddressstreet12 = 1 street
	Customeraddressstate12 = state
	CustomeraddresszipCode12 = zipcode
	Customeraddresscity12 = city
	CustomerphoneNumber12 = 8785868948
	Customerssn12 = 123
	Customerusername12 = test
	Customerpassword12 = test1
	RepeatedPassword12 = test1
	Register12 = Register
	OpenNewAccount13 = Open New Account
	OpenNewAccount14 = Open New Account
	FundsTransferReceived16 = Funds Transfer Received
	AccountsOverview17 = Accounts Overview
	TransferFunds18 = Transfer Funds
	Input19 = 1000
	Transfer19 = Transfer
	