
	PrimaryInfo = {\"user_id\":7,\"executed_user_id\":7,\"is_generate\":false,\"is_execute\":true,\"mobile_platform\":\"Android\",\"is_web\":false,\"report_upload_url\":\"http://10.11.12.241:80/UploadReportFile\",\"project_name\":\"PlaceIdentifier\",\"project_description\":\"\",\"project_id\":438,\"module_name\":\"NearByPlaces\",\"module_description\":\"\",\"sub_module_id\":0,\"module_id\":698,\"testcase_name\":\"TC_Places\",\"testcase_id\":585,\"testset_id\":0,\"executed_timestamp\":1134892766,\"browser_type\":\"8\",\"file_name\":\"PlaceIdentifier.apk\",\"testcase_overwrite\":true,\"client_timezone_id\":\"Asia/Calcutta\"}
	dataset1 = Ds2
	datasetsLength = 1
	PVRPreston12 = PVR Preston
	WEBSITEPrintMsg13 = WEBSITE - printMsg
	OpenedNowPrintMsg13 = Opened Now  - printMsg
	