
	PrimaryInfo = {\"user_id\":7,\"executed_user_id\":7,\"is_generate\":true,\"is_execute\":true,\"is_web\":true,\"project_url\":\"https://parabank.parasoft.com/parabank/index.htm\",\"report_upload_url\":\"http://localhost:8082/UploadReportFile\",\"project_name\":\"SQE_Demo\",\"project_description\":\"desc\",\"project_id\":0,\"module_name\":\"parabank\",\"module_description\":\"desc\",\"sub_module_id\":0,\"module_id\":621,\"testcase_name\":\"TC_verifyaccount_fundtransfer\",\"testcase_id\":539,\"testset_name\":\"TC_Testset1\",\"testset_id\":93,\"executed_timestamp\":2057559222,\"browser_type\":\"chrome\",\"testcase_overwrite\":true,\"client_timezone_id\":\"Asia/Calcutta\"}
	URL = https://parabank.parasoft.com/parabank/index.htm
	testSetName = TC_Testset1
	datasetsLength = 1
	dataset1 = DS_fundTransfer_details
	Username11 = test
	Password11 = test1
	Input14 = 1000
	